# basic-service-spark

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.local-dependencies.yml  gradle.properties  settings.gradle
application/: build.gradle
gradle/: environment.gradle
infrastructure/docker/wiremock/: WireMockDockerfile
infrastructure/docker/wiremock/mappings/: employee.json
localStartup/: run.ps1  run.sh
src/main/java/org/example/: Application.java
src/main/java/org/example/client/: ExternalService.java
src/main/java/org/example/client/dto/: EmployeeDTO.java
src/main/java/org/example/core/domain/: Employee.java
src/main/java/org/example/core/exception/: UnableToGetEmployee.java
src/main/java/org/example/core/interactors/: EmployeeService.java
src/main/java/org/example/core/usecase/: FindEmployeeById.java
src/main/java/org/example/rest/: Controller.java
src/main/java/org/example/rest/dto/: EmployeeDTO.java
